@media (max-width: 600px){

    .home-header {
        padding: 12px 24px;
    }

    .home-left .navbar-link{
        display: none;
    }
    
    .home-container {
        padding-top: 0px;
    }

    .Heading-2 {
        font-size: 18px;
    }

    .home-navbar{
        position: static;
        margin-bottom: 20px;
    }

    .section-heading-text1 {
        font-size: 12px;
    }

    .home-cards-container{
        grid-gap: 12px;
    }

    .max-width-container{
        padding-left: 12px;
        padding-right: 12px;
    }

    .category-card-image{
        width: 195px;
        height: auto;
        aspect-ratio: 1/1;
    }

    .section-container{
        flex-direction: column;
        align-items: stretch;
    }

    .home-left4{
        padding: 20px 0;
    }

    .home-content{
        width: 100%;
        margin-bottom: 10px;
    }

    .home-text30{
        line-height: 1.5;
        font-size: 12px;
        width: auto;
        padding: 0 10px;
    }
    
    .home-image6{
        width: 100%;
    }

    .home-footer1{
        flex-direction: column;
    }

    .home-container09{
        order: 10000000000000;
    }

    .home-links-container{
        flex-direction: column;
    }

    .home-container10, .home-container11{
        margin-right: 0;
    }
}